%ifndef files_t
%define files_t

%define FILE_SUCCESS 0
%define FILE_RAM_FULL 2021
%define FILE_UNINIT 12311
%define FILE_MULTIPLE_ACCESS 12326
%define FILE_NOT_OPENED 12328
%define FILE_OPEN_FAILED 12327
%define FILE_NOT_OPEN_PREDEF 12335
%define FILE_READ_FAILED 12334
%define FILE_READ_TO_SHORT 12332
%define FILE_READ_IO_FAILED 12347
%define FILE_READ_TIMEOUT 12358
%define FILE_ILLEGAL_ASCII 12333
%define FILE_WRITE_FAILED 12330
%define FILE_WRITE_IO_FAILED 12348
%define FILE_CLOSE_FAILED 12338
%define FILE_NOT_CLOSE_PREDEF 12336

CONST
  MAX_PIPE = 500 --maximum number of lines allowed in a pipe

%endif --files_t