%ifndef files_t
%define files_t

CONST
  FILE_SUCCESS = 0
  FILE_RAM_FULL = 2021
  FILE_UNINIT = 12311
  FILE_MULTIPLE_ACCESS = 12326
  FILE_NOT_OPENED = 12328
  FILE_OPEN_FAILED = 12327
  FILE_NOT_OPEN_PREDEF = 12335
  FILE_READ_FAILED = 12334
  FILE_READ_TO_SHORT = 12332
  FILE_READ_IO_FAILED = 12347
  FILE_READ_TIMEOUT = 12358
  FILE_ILLEGAL_ASCII = 12333
  FILE_WRITE_FAILED = 12330
  FILE_WRITE_IO_FAILED = 12348
  FILE_CLOSE_FAILED = 12338
  FILE_NOT_CLOSE_PREDEF = 12336




%endif --files_t